<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity01.06.2025.zip" sha1="ab1d82707235dec7e41fbe120d04cf9aaca1baa4" type="script" releaseDate="20240106">
         <title>
        Cosmic Clarity Sharpen and Denoise
      </title>
         <description>
            <p>
Scripts updated to have a fully integrated call solution to Cosmic Clarity Sharpen and Denoise.  This allows the progress to be directly shown in the console.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-01-06T15:37:34.659Z" encoding="Base64">8tPM/45TIy/4SVBT/lRX+0Arb+8AdQXYsR8Vp1YAqm3R/oo00hwE2fXeaiQMETBqeUrgj7ed+VdppiR92F5EBg==</Signature>
