<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity10.26.2024_2.zip" sha1="4eace01fe2c51d3636130d0a8164c8627490205a" type="script" releaseDate="20241026">
         <title>
        CosmicClarity
      </title>
         <description>
            <p>
Fixed a bug where PI would hang waiting for the output file from Cosmic Clarity Sharpen.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-26T13:44:22.437Z" encoding="Base64">JwaeoQjxj9g/WXEW8NOpmZThwXDqGzcYT+CiM4k+9GGXjEIg8fimio6R2/oDztybArrQIeJS/NGODUJv0DXADQ==</Signature>
