<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity04.06.2025.zip" sha1="d8195e80fdb16add7240341f22c04eb353f85d0b" type="script" releaseDate="20240406">
         <title>
        Cosmic Clarity Dark Star V1.0
      </title>
         <description>
            <p>
Script to interface with Cosmic Clarity Dark Star.  Be sure to update your Cosmic Clarity prior to using this script
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-04-06T21:34:59.760Z" encoding="Base64">oFbSlKQTNkyDLqOngml9hOOKxjKaVJNDT3xbFTqoXcRYJKIj/mq0i37LGTQgkx3JvG0QIfd+kHV105/RPIPHBw==</Signature>
