<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, Cosmic Clarity and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity10.04.2024.zip" sha1="775de0bbed63851bf6d6a53fb097523748d29d8a" type="script" releaseDate="20241004">
         <title>
        Cosmic Clarity - Denoise and Sharpen
      </title>
         <description>
            <p>
Updated to correctly revert back to the original linear state with no offsets.  Please visit my website to get the latest Cosmic Clarity program for Windows, MacOS, or Linux.  www.setiastro.com
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-04T23:17:41.031Z" encoding="Base64">wMyF5mrLiUNdQPop1fAZxNcks5feX3Vn7iksdSVUza+kWKCmN6DuHoGzxlnxB+1sgx1JlteZovE8W3YOJMckAg==</Signature>
