<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, Cosmic Clarity and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity09.25.2024.zip" sha1="bc9d308a09ca898dea3d79acf811f888926b0118" type="script" releaseDate="20240925">
         <title>
        Cosmic Clarity V2.0
      </title>
         <description>
            <p>
V2.0 Supports MacOS operation now.  Script to integrate my Cosmic Clarity AI sharpening programe within PixInsight.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-09-25T20:53:58.279Z" encoding="Base64">DmGuKRc2jeJKiAhih3EDqNlkCkej92sINX+Nw/IaRc8GMGHLgm+teDTlFYoe04vVa5vChjJrrZAvU1HFTRjkAQ==</Signature>
