<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity11.08.2024.zip" sha1="85f6b2b0470412e473d794ff682743119dde20f6" type="script" releaseDate="20241108">
         <title>
        Cosmic Clarity Denoise 
      </title>
         <description>
            <p>
Updated to be compatible with the latest Cosmic Clarity denoise version
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-11-08T13:08:26.205Z" encoding="Base64">Xa0mNOWr+WYFwq/hzTFYRVK48ljTEfo+Zm+AhMySc68pAUAoMdn2KBBGjNo9tjwq/8Cakkddw2U7ViKJKY5wDQ==</Signature>
