<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity12.14.2024.zip" sha1="1b2872403a2790214f48036254ecee5b89299d66" type="script" releaseDate="20241214">
         <title>
        Cosmic Clarity Sharpen and Denoise
      </title>
         <description>
            <p>
Removed the timeout error for Cosmic Clarity.  This will allow those running on CPU to not have the program timeout and still run and retrieve the file directly back into pixinsight
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-12-14T14:58:55.536Z" encoding="Base64">wT/X8aoOavTsmb8vugj9u1m2oLBiX5izk0AoTJt3Qo4kMLgNDPET6dCERuJ25sbYrSaXo5PHlrKKSIIkeRMRDQ==</Signature>
