<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity11.22.2024.zip" sha1="0a5c954fe6ec10541ca10897ad2348191b55c2be" type="script" releaseDate="20241122">
         <title>
        Cosmic Clarity
      </title>
         <description>
            <p>
Delay added after the output file is found prior to trying to import it back into PI.  This should eliminate some users were facing where their computer was trying to retrieve the file prior to it fully saving after Cosmic Clarity was completed.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-11-22T18:36:13.684Z" encoding="Base64">1l+A7stxVIZv9ogp3cyWjaGx1r2Mjc5r1N0jOkRyn2ibK7l2r3FNLdIyBS2sSauFUbB1Whe/Wm4g/71OCgNUAg==</Signature>
