<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, Cosmic Clarity and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity10.01.2024_2.zip" sha1="7527376ea27a075d2f086fb43a80296bdad85a77" type="script" releaseDate="20241001">
         <title>
        Cosmic Clarity - Denoise and Sharpen
      </title>
         <description>
            <p>
Cosmic Clarity is now in two parts.  Cosmic Clarity - Sharpen and Cosmic Clarity - Denoise.  Denoise was trained to fill in the noise reduction gap where mono images weren&apos;t supported in other denoising programs like DeepSNR.  Cosmic Clarity - Denoise can be used on Mono or Color images and do a full denoising or just denoise the Luminance layer.  Please visit my website to get the latest Cosmic Clarity program for Windows or MacOS.  www.setiastro.com
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-01T14:45:11.634Z" encoding="Base64">fH0e+lun7rysbrJsdw67D+MBi6kIpc3XK5rwlnLMVpKtqeTsrLfPkYuT7b8dRG2NvCGznXLeJlVsADeGbLhYDQ==</Signature>
