<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity11.23.2024.zip" sha1="e69273994c014130a4a50e4c5ce0e5798c3f6d45" type="script" releaseDate="20241123">
         <title>
        Cosmic Clarity - Satellite Removal Tool V1.0
      </title>
         <description>
            <p>
Script for PI to interface with Seti Astro Comsic Clarity Satellite Removal Tool.  From PI you can have it process the current image, or trigger a batch process.  If you choose to run it on the single image, it will save a temp of the image in the background, run the Satellite Removal Tool, and then import the image back into PI while deleting the temp images.  You will also have to have Cosmic Clarity already installed.  Please visit www.setiastro.com/cosmicclarity for more information.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-11-23T19:10:04.004Z" encoding="Base64">0On457nV7cB1TyHlxysCEG4/nTg1a9d/HqsFQs5jFGtbhAl0GhdNG4QlDi513QzOzIX6Zj20j/PDdSpbPJm8Cw==</Signature>
