<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity03.22.2025.zip" sha1="5bcdf7da076a077c288b2e644147939b9acb6296" type="script" releaseDate="20240322">
         <title>
        Cosmic Clarity Super Resolution V1.0
      </title>
         <description>
            <p>
Script to interface with Cosmic Clarity Super Resolution.  Be sure to use the wrench icon to tell it where the Cosmic Clarity parent folder is!
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-03-22T19:48:29.692Z" encoding="Base64">ReB0MzMUlSPiu+MjdK4jdFsUlsYsbBBg9OyS3P6Y3DTPH2htWdYmWCux2N3lAQ6kQ5z45hn6dcbsfeoXIkjACw==</Signature>
