<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity01.13.2025.zip" sha1="795f3d104a32b289fd23c4c1da5cca606751af70" type="script" releaseDate="20240113">
         <title>
        Cosmic Clarity Satellite V1.4
      </title>
         <description>
            <p>
Added Clipping Sensitivity as well as fixed a bug where unchecking clip trail to 0.000 did not pass that unchecked argument to Cosmic Clarity properly
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-01-13T13:30:10.153Z" encoding="Base64">Z8m74k2pSXQfchNYfrn9DduOSxthUg523vvanc7A7xS7vaB0UZ6QolusUN6bHTnIM9EgPnTCnOD6ivFwzMEzBQ==</Signature>
