<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, Cosmic Clarity and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity10.11.2024_2.zip" sha1="86b2cae931f2b5c585aa69a39a40e5c6a8c40edd" type="script" releaseDate="20241011">
         <title>
        Cosmic Clarity Denoise and Sharpen
      </title>
         <description>
            <p>
Cosmic Clarity now natively supports Linear images.  Removed the checkbox from the PI script where the user chose if the image was linear or not as it is no longer needed.  Be sure to download the latest Cosmic Clarity www.setiastro.com
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-11T13:41:03.607Z" encoding="Base64">hlvs5b4R4QY+gAiBGZzC8C5hcHSutdU03/MpKuxC8qyFzgf/XN4rHVORNLHRItX6hheZoSljKm0hHavRvfJuCw==</Signature>
