<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity11.13.2024.zip" sha1="d114a6951e2e95e3b5a16b456961b8e9d9df20be" type="script" releaseDate="20241113">
         <title>
        Cosmic Clarity Sharpen and Denoise
      </title>
         <description>
            <p>
Cosmic Clarity supports native xisf format now.  This removes the restriction on using it on very large files as well.  Please upgrade to the latest version of Cosmic Clarity V5.5: https://www.setiastro.com/cosmic-clarity
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-11-13T16:49:47.942Z" encoding="Base64">GLBJg+68FAxVkgmM81ABeSc/IJyNT02MYZAR3HBkW9Y++QhBX3EgXmPa7S17m/M4bap9UrYCDDIixcj/zFLKBA==</Signature>
