<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, Cosmic Clarity and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity09.28.2024.zip" sha1="82ec309f760dd0dc483e4c24bb2e8d71efdf26be" type="script" releaseDate="20240928">
         <title>
        Cosmic Clarity V2.1
      </title>
         <description>
            <p>
V2.1 Option to disable GPU acceleration (windows only) as some GPUs have not been able to handle the computational load.  You can uncheck GPU acceleration and it will utilize your CPU.  Also added a message box that after 2 minutes gives you the option to keep waiting for the output file to finish if running on CPU.
		</p>
            <p>
Windows users, be sure to update to the latest Cosmic Clarity version here: https://drive.google.com/file/d/1WQvQvrrLFgzbZwe-exeHjECmawHKYGyS/view?usp=drive_link
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-09-28T16:50:53.312Z" encoding="Base64">ilm+FPg0lXp8w6MPbxAe2Ufh6uq067W5TiTsP1utSL8iitEtoRkPr4JXorl5cioTtwO1A4jKr3HtRtmMFIieDw==</Signature>
