<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity12.12.2024.zip" sha1="c0c9518190bee1e3f8b6e6f53c2900b30d0326de" type="script" releaseDate="20241212">
         <title>
        Cosmic Clarity Satellite V1.3
      </title>
         <description>
            <p>
Updated to fix the issue in selecting Batch Processing.  It will not process the files in the input folder and alert the user the process will be running in Cosmic Clarity and no longer freeze PI.  Also resolved the issue that asked for an input image when none is needed for Batch processing.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-12-12T16:12:49.780Z" encoding="Base64">MUsi2RcpetSRJWx6I8FRacQiAe4XkSPk2AIt4DH0Ku5D5yZPOSBmTW6Q4ELevTBhwHOMWRLL2GBpZ65Dw3AeDA==</Signature>
