<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity10.26.2024_3.zip" sha1="f72a1e0c54c5e44c313b0e3879c8c1f21b3738f4" type="script" releaseDate="20241026">
         <title>
        CosmicClarity
      </title>
         <description>
            <p>
Fixed a MAC bug where PI would hang waiting for the output file from Cosmic Clarity Sharpen.  This should align with the structure of Denoise as well.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-26T21:01:09.359Z" encoding="Base64">QzonJfow58wjef691/l0gQUvsvSLrE38s4luW1EpDSZK76AE31Az3WFjAshJYk/n3wYbyvU8dqVO6D4C15rZCw==</Signature>
