<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, Cosmic Clarity and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity09.30.2024.zip" sha1="7b79601aef327323a04f494b40d05689b136a249" type="script" releaseDate="20240930">
         <title>
        Cosmic Clarity V2.2
      </title>
         <description>
            <p>
V2.2 Now will save the tiff in the correct format without the additional popups to get input from the user.  It will automatically save as 32-bit floating point tiff correctly.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-09-30T14:30:16.921Z" encoding="Base64">knxLr4fa9VPhJv44KaCzLLg3BVv7sRiO4q8KU1NmsDSG8yxIlAs2uz81Kr8bhEA1Hxs1LvGb6StuyR3PpVKAAQ==</Signature>
