<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, Cosmic Clarity and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity10.07.2024.zip" sha1="9a5a82521bceb8e9aa715d7e83abdfd35324f6d2" type="script" releaseDate="20241007">
         <title>
        Cosmic Clarity Denoise and Sharpen
      </title>
         <description>
            <p>
Updated to handle linear states fully in the background so that the user will have a single undo action to see the before and after sharpening/denoising states.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-07T21:59:30.914Z" encoding="Base64">GafwDOcDcKPq+SaoOZAaoDGotiMtX/7qY2JcLxKGZNeQiLamMr0TLGc+NIRQicwpsroF1qiMlJRm4xYMR3E2CQ==</Signature>
