<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, Cosmic Clarity and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity10.17.2024.zip" sha1="da3d41375bf4bbb0b24ca8bed608c7cf2ab71f9d" type="script" releaseDate="20241017">
         <title>
        Cosmic Clarity Denoise and Sharpen
      </title>
         <description>
            <p>
Cosmic Clarity version 5 is out now.  This script update allows interface with the newest version.  Includes FITS support, a non-stellar amount ie how much effect the sharpening should have, and the ability to sharpen seperate RGB channels.  Version 5 utilizes a larger more detailed neural architecture and handles a broader range of aberrations, noise patters, and structures.  Be sure to download the latest Cosmic Clarity www.setiastro.com
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-17T16:03:08.321Z" encoding="Base64">MPVLRH2gGv+gTpAotINmKG0IsljweziBjIOiJufa5bXaIq0jaxt/JMSs+xd2bjDPyX9+CPpo1LJjGiFEzIoGDQ==</Signature>
