<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity10.26.2024_4.zip" sha1="f846c6f67710f46867690f1e6a43bd22bea20e87" type="script" releaseDate="20241026">
         <title>
        CosmicClarity
      </title>
         <description>
            <p>
Fixed a MAC bug where PI would hang waiting for the output file from Cosmic Clarity Sharpen.  This should align with the structure of Denoise as well.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-26T21:39:26.757Z" encoding="Base64">uyoX0+J65vTWMsnfxVPKfZ5eamSMpevR7PhV/JWpVEkTW28RJ8q5dwCNzrgW+CaWPCUXacz9H4Uj8wL6zE0IDw==</Signature>
