<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity03.26.2025.zip" sha1="8f4628df479374de9f5ad9c676fc0ba0d0358055" type="script" releaseDate="20240326">
         <title>
        Cosmic Clarity Super Resolution V1.1
      </title>
         <description>
            <p>
Script to interface with Cosmic Clarity Super Resolution.  Be sure to update your Cosmic Clarity prior to using this script
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2025-03-26T16:11:58.370Z" encoding="Base64">Whnier/VkfFuQB/qroiT1Z0AIOm27JI2Bl2djI4pq4lsb7xhDtGR1owIDxgziSjB6nDDVjTBK8bZO9r8mJUVCg==</Signature>
