<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity12.01.2024.zip" sha1="a50b589e6ff5361b3e9aecf2dbf90c7a9e413b5b" type="script" releaseDate="20241201">
         <title>
        Cosmic Clarity Satellite Removal V1.2
      </title>
         <description>
            <p>
Added support for Clipping Satellite Trail to 0 option.  You will need to get the latest Cosmic Clarity Suite with Satellite Remover V1.2.1 to use this functionality from PixInsight
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-12-01T16:39:42.066Z" encoding="Base64">tNbZ2lxy8XoQB26x99NejwE1kFVJUbJF2uJ3rdl1wtz4tOqcYEyzwdjk/c6LPsjOA2cCHeSFDSxNDOp1aTb9Bw==</Signature>
