<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, Cosmic Clarity and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity10.12.2024.zip" sha1="04770989665f6d7d27491296101e478d5e6ce44b" type="script" releaseDate="20241012">
         <title>
        Cosmic Clarity Denoise and Sharpen
      </title>
         <description>
            <p>
Cosmic Clarity corrected a bug that had &quot;use gpu&quot; turned on all the time in the sharpen script and now correctly reflects the users input.  Be sure to download the latest Cosmic Clarity www.setiastro.com
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-12T17:52:00.496Z" encoding="Base64">nLaT6YbY7t6ux/nAz6PyoifqIJMj9GYmvUfLkJbbg4Ap6PP3qjXxE8bojaxpzAZxsB8MBCqLmSEnPqieffFWDw==</Signature>
