<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity10.28.2024.zip" sha1="3f3d2e1b5657597cd718e248a613b9c80e79d4d5" type="script" releaseDate="20241028">
         <title>
        CosmicClarity
      </title>
         <description>
            <p>
Fixed a MAC bug when selecting only Stellar or Non-Stellar sharpening.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-28T20:38:44.311Z" encoding="Base64">QLN7BpZx7rHPGQ7Oin4Vl7isKVaqig/lbqNq+gZMDD64AmNi0NKWIvrT3AHW1t/2wAuwU8Hlsh5eqBfNV1s9CA==</Signature>
