<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by setiastro.com, Cosmic Clarity and others.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="SetiAstroCosmicClarity10.03.2024.zip" sha1="4210746ba572833d213d9e231d376d74e0d56668" type="script" releaseDate="20241003">
         <title>
        Cosmic Clarity - Denoise and Sharpen
      </title>
         <description>
            <p>
Cosmic Clarity now supports Linux.  Added improvement to show the terminal on MacOS for Cosmic Clarity - Sharpening.  GPU acceleration functional for all platforms.  Please visit my website to get the latest Cosmic Clarity program for Windows, MacOS, or Linux.  www.setiastro.com
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="FranklinMarek" timestamp="2024-10-03T12:02:59.902Z" encoding="Base64">M0tqPGeKaYuJrg28JWGT/l9X71zCKNrbDqYqDD22Uj0coaqyUJASnlSI5W+X5Lxrt9FDhHN1vk9cVlEYTCrRDQ==</Signature>
